<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVZklmc8oF-GkzM-PpdDtpTCNJChQ6szIc2w&s.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        li{
            font-size: 50px;
            margin: 100px;
            color:brown;

            display: hidden;
            justify-content: space-between;
            float: left;
           list-style-type: none;
            
        }
       
    </style>
</head>
<body>
    <ul>
        
           <li><a href="even.html">project 1</a></li>> 
           <li><a href="myyy.html">project 2</a></li> 
           <li><a href="func.html">project 3</a></li> </ul>
    
        

    
</body>
</html>