<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmmx3svrndYhbOngJOEa4b94DsLIJ_NYxDuw&s.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      p{
          color:aqua;

      }
    </style>
    <title>Document</title>
</head>
<body>
    <script language="javascript" type="text/javascript">
    
        function mouseoverevent()
        {
            alert("This is Hiit");
        }
        
    </script>
    <p onmouseover="mouseoverevent()">Keep cursor over me</p>
</body>
</html>