    <!DOCTYPE html>
    <html lang="en">
    <head>
       
        <title>Document</title>
        <style>
            body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFbcNlW_IHksCS-US0PMdh9IIPG1kBT_U2w&s.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
        </style>
    </head>
   
    <body>
        
<script type="text/javascript">
    function md(){
        var all=document.getElementsByName("g");
        alert("totalgenders"+all.length);


    }
    
</script>
<form>
    male:
    <input type="radio" name="g" value="male">
    female:
     <input type="radio" name="g" value="female">
     <input type="button" onclick="md()" value="totalgender">
</form>
</body>
</html>