<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
      body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3I8eko29SPaMr7Fe7CNIqs5DrZY-spMbBCQ&s.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
</head>
<body>
  <h2>Enter something here</h2>
  <input type="text" id="input1" onfocus="focusevent()"/>
  <script>
 
      function focusevent()
      {
     document.getElementById("input1").style.background="aqua";
      }
     
  </script>  
</body>
</html>