<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
       
        
        #n{
            border: 10px double  black;
            background-color: #04AA6D;
            text-align: center;
            font-size: 20px;
        
        }
        div.p1{
            border: 10px double skyblue;
            background-color: lightseagreen;
            text-align: center;
            font-size: 20px;
            width: 500px;
            margin-left: 400px;
            padding:20px;
        
        }
        #n{
            background-color:rgb(196, 124, 196);
            overflow: hidden;
            
        }
        #n a{
        
            justify-content: space-between;
            float:left;
            color:white;
        padding: 20px;
        text-decoration: none;
        margin-left: 100px;
        font-size: 30px;
         
          text-align: center;}
          #n a:hover{
              background-color: lightskyblue;
              color: black;
          }
          #n a.active{
              
              color: white;
          }
          .pl{
              background-color: aqua;
              color: blue;
              
              
           
          }
          .p1:hover{
              background-color: pink;
              color: black;
              opacity: 0.5px;
            
          }
          
         
        

           
            

        
    </style>
</head>
<body><center>
    <h1>Portfolio</h1>
</center>
<div id="n">
    <a  class="active" href="#About">About</a>
<a href="#projects">projects</a>
<a href="#Contact">contact</a>
</div>
<br>

<a name="About"></a>
<div class="p1">

<h1>About</h1>
<h2>HARTRON Skill centre</h2>
    <h2>Course: DWT</h2>
    <h2>student: Neelam</h2>
    <h2>timing:5 to 6 pm</h2>
    <h2>roll no: 8198</h2></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="p1">
    <a  name="projects"></a>
    <h1>Projects</h1>
    <a href="div.html">Go to projects</a></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="p1">
    <a name="Contact"></a>
    <h1>Contact</h1>
    <form>
        name: &nbsp  &nbsp &nbsp&nbsp
        <input type="text" name="n">
        <br><br>
        E mail ID:
        <input type="email" name="email">
        <br><br>
        Contact no:
        <input type="text" name="te">
        <br><br>
        
       <button>submit</button>
        </form>
    </div>
    

    
</html>